c2e.convert_special: 0
e2c.convert_num: 0
openfiles: C\:\\xampp\\htdocs\\bodega\\com_pages\\IniciarVerificacion.php:6428:4726:1:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///C:/xampp/htdocs/bodega/com_pages
wrap_text_default: 1
default_mime_type: text/plain
ssearch_text: opdireccioncliente
snr_casesens: 0
view_blocks: 1
name: bodega
fb_show_hidden_f: 0
editor_tab_width: 1
template: C:\Program Files\Bluefish\share\bluefish\templates\PHP
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 1
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///C:/xampp/htdocs/bodega/bodega.bfproject
recent_files: file:///C:/xampp/htdocs/bodega/index.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/agcajonera.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/agclientes.php
recent_files: file:///C:/xampp/htdocs/bodega/funciones/datos.txt
recent_files: file:///C:/xampp/htdocs/bodega/funciones/librerias.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/impresora.bat
recent_files: file:///C:/xampp/htdocs/bodega/funciones/conexbd.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/impresora_error.bat
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/etiquetas_malas.php
recent_files: file:///C:/xampp/htdocs/bodega/funciones/comx_dbconn.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/crearetiqueta.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/agpedido.php
recent_files: file:///C:/xampp/htdocs/bodega/com_pages/IniciarVerificacion.php
snr_replacetype: 0
savedir: file:///C:/xampp/htdocs/bodega/com_pages
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: es
searchlist: opdireccioncliente
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///C:/Users/EEIE
recent_dirs: file:///C:/xampp/htdocs/bodega
recent_dirs: file:///C:/xampp/htdocs/bodega/funciones
recent_dirs: file:///C:/xampp/htdocs/bodega/com_pages
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
