c2e.convert_special: 0
e2c.convert_num: 0
openfiles: C\:\\xampp\\htdocs\\proveedor\\orden_venta.php:4190:2314:0:
openfiles: C\:\\xampp\\htdocs\\proveedor\\pages\\orden_compra.php:4889:3658:0:
openfiles: C\:\\xampp\\htdocs\\proveedor\\pages\\pedidos.php:7490:6740:0:
openfiles: C\:\\xampp\\htdocs\\bodega\\funciones\\librerias.php:5129:2685:1:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 0
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///C:/xampp/htdocs/bodega/funciones
wrap_text_default: 1
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: proveedor
fb_show_hidden_f: 0
editor_tab_width: 1
template: C:\Program Files\Bluefish\share\bluefish\templates\PHP
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///C:/xampp/htdocs/proveedor/proveedor.bfproject
recent_files: file:///C:/xampp/htdocs/proveedor/orden_venta.php
recent_files: file:///C:/xampp/htdocs/proveedor/pages/orden_compra.php
recent_files: file:///C:/xampp/htdocs/proveedor/pages/pedidos.php
recent_files: file:///C:/xampp/htdocs/bodega/funciones/librerias.php
snr_replacetype: 0
savedir: file:///C:/xampp/htdocs/proveedor/pages
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 2
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: es
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///C:/Users/EEIE
recent_dirs: file:///C:/xampp/htdocs/proveedor
recent_dirs: file:///C:/xampp/htdocs/proveedor/pages
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
